spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_7649739f74bf637?reconnect=true
spring.datasource.username=b135aa129b74af
spring.datasource.password=aea9068f

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
